[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0B0004001443303054313620-if00
restart_method: command

[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4



#[heater_generic chamber_heater]
#gcode_id: C
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
#heater_pin: PC13 #PB10
#max_power: 1.0
# Orca note: here the temperature sensor should be the sensor you are using for chamber temperature, not the PTC sensor
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: expander:PA6
#control = watermark #pid
#pid_Kp = 63.418 
#pid_ki = 0.960
#pid_kd = 1244.716
#max_delta: 2.0
#   On 'watermark' controlled heaters this is the number of degrees in
#   Celsius above the target temperature before disabling the heater
#   as well as the number of degrees below the target before
#   re-enabling the heater. The default is 2 degrees Celsius.
#min_temp:0
#max_temp:70

#[gcode_macro M141]
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

#[gcode_macro M191]
#gcode:
#    {% set s = params.S|float %}
#    {% if s == 0 %}
#        # If target temperature is 0, do nothing
#        M117 Chamber heating cancelled
#    {% else %}
#        SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s}
#        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
#        # M140 S100
#        TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={s-1} MAXIMUM={s+1}
#        M117 Chamber at target temperature
#    {% endif %}

#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7